<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3b-Gi-RUl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Company View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CompanyViewController" customModule="ClubCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-Fc-r9o">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="companyCell" rowHeight="70" id="vgH-Qs-bo9" customClass="CompanyTableViewCell" customModule="ClubCompany" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgH-Qs-bo9" id="Use-l5-L0q">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGL-q2-ilh" customClass="PosterImageView" customModule="ClubCompany" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="19" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="OLE-Vf-45Y"/>
                                                        <constraint firstAttribute="height" constant="32" id="Oy0-9f-pUZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X53-zP-Zeh">
                                                    <rect key="frame" x="71" y="10" width="58" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAa-Rs-VQN">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eqa-6g-K0L">
                                                            <rect key="frame" x="43" y="0.0" width="15" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="taa-Lg-1ba"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-A0-g6g">
                                                    <rect key="frame" x="73" y="40.5" width="310" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PGL-q2-ilh" firstAttribute="centerY" secondItem="Use-l5-L0q" secondAttribute="centerY" id="B8T-Ht-3Hj"/>
                                                <constraint firstItem="X53-zP-Zeh" firstAttribute="top" secondItem="Use-l5-L0q" secondAttribute="top" constant="10" id="EBT-Qn-7eo"/>
                                                <constraint firstItem="JKW-A0-g6g" firstAttribute="leading" secondItem="Use-l5-L0q" secondAttribute="leading" constant="73" id="EOH-VW-Q2F"/>
                                                <constraint firstItem="X53-zP-Zeh" firstAttribute="leading" secondItem="Use-l5-L0q" secondAttribute="leading" constant="71" id="Hii-lH-01m"/>
                                                <constraint firstItem="PGL-q2-ilh" firstAttribute="leading" secondItem="Use-l5-L0q" secondAttribute="leadingMargin" id="MBL-H3-B1I"/>
                                                <constraint firstItem="JKW-A0-g6g" firstAttribute="top" secondItem="X53-zP-Zeh" secondAttribute="bottom" constant="10" id="Yo1-mG-Cel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JKW-A0-g6g" secondAttribute="trailing" constant="31" id="PpZ-hz-FiE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X53-zP-Zeh" secondAttribute="trailing" constant="20" id="S5D-eE-osB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="companyLogo" destination="PGL-q2-ilh" id="e3A-qb-PiW"/>
                                            <outlet property="companyName" destination="QAa-Rs-VQN" id="Ty8-aM-Hu7"/>
                                            <outlet property="companyTotalMembers" destination="JKW-A0-g6g" id="MiO-wR-sNt"/>
                                            <outlet property="favoriteImage" destination="Eqa-6g-K0L" id="29H-yV-Fcb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ssg-Fc-r9o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6AT-sq-nNI"/>
                            <constraint firstItem="Ssg-Fc-r9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9jj-0R-eMj"/>
                            <constraint firstItem="Ssg-Fc-r9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zkn-tI-Nr3"/>
                            <constraint firstItem="Ssg-Fc-r9o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zYq-Gg-sMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7bv-fY-qUR"/>
                    <connections>
                        <outlet property="companyTableView" destination="Ssg-Fc-r9o" id="ze9-xV-syL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="110.49107142857143"/>
        </scene>
        <!--Company Filter View Controller-->
        <scene sceneID="fHq-Au-j5C">
            <objects>
                <viewController storyboardIdentifier="compFilterVC" id="WVp-cI-qdb" customClass="CompanyFilterViewController" customModule="ClubCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nc-TP-vzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7p-DP-PVc">
                                <rect key="frame" x="0.0" y="616" width="414" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="OHv-vv-RwU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="sdF-R8-BWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="zWg-9X-lKH">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Spy-rK-TXZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="sortCell" textLabel="LiW-o8-MlI" style="IBUITableViewCellStyleDefault" id="efn-a8-ahn" customClass="CompanySortTableViewCell" customModule="ClubCompany" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efn-a8-ahn" id="TrM-Le-AgU">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LiW-o8-MlI">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a7p-DP-PVc" firstAttribute="trailing" secondItem="1b0-qT-R1D" secondAttribute="trailing" id="2hJ-vZ-rPH"/>
                            <constraint firstItem="zWg-9X-lKH" firstAttribute="trailing" secondItem="1b0-qT-R1D" secondAttribute="trailing" id="Acg-Kp-9Xo"/>
                            <constraint firstItem="a7p-DP-PVc" firstAttribute="leading" secondItem="1b0-qT-R1D" secondAttribute="leading" id="dPL-wX-gfA"/>
                            <constraint firstItem="zWg-9X-lKH" firstAttribute="leading" secondItem="1b0-qT-R1D" secondAttribute="leading" id="hdX-Q5-xrI"/>
                            <constraint firstItem="zWg-9X-lKH" firstAttribute="top" secondItem="a7p-DP-PVc" secondAttribute="bottom" id="sJN-qV-pmc"/>
                            <constraint firstItem="1b0-qT-R1D" firstAttribute="bottom" secondItem="zWg-9X-lKH" secondAttribute="bottom" id="vyx-37-mT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1b0-qT-R1D"/>
                    </view>
                    <connections>
                        <outlet property="sortTableView" destination="zWg-9X-lKH" id="xIe-VP-8qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db4-Jq-xG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="110"/>
        </scene>
        <!--Members View Controller-->
        <scene sceneID="niq-gu-SDp">
            <objects>
                <viewController storyboardIdentifier="membersVC" id="E6Q-W5-Q6C" customClass="MembersViewController" customModule="ClubCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svc-Sb-QVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-CP-rci">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" rowHeight="110" id="9kc-v6-h0u" customClass="MembersTableViewCell" customModule="ClubCompany" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9kc-v6-h0u" id="CUd-GY-suS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7OG-gI-YMf">
                                                    <rect key="frame" x="30" y="12" width="95.5" height="86"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0fB-rT-fQa">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labely" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhn-Pl-bf8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="vNU-In-1vU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tAv-fc-jkq">
                                                                    <rect key="frame" x="80.5" y="0.0" width="15" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="qQG-sz-LPt"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-s7-Cy2">
                                                            <rect key="frame" x="0.0" y="35" width="95.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOY-sa-VxB">
                                                            <rect key="frame" x="0.0" y="66" width="95.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="lVq-JN-qkA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hf2-co-nP4">
                                                    <rect key="frame" x="349" y="22" width="25" height="66"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGk-uf-cEK">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                            <state key="normal" image="phone.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="phoneMemberAction:" destination="E6Q-W5-Q6C" eventType="touchUpInside" id="Ux5-9P-mfA"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kq-LE-Y4n">
                                                            <rect key="frame" x="0.0" y="44" width="25" height="22"/>
                                                            <state key="normal" image="envelope.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="mailMemberAction:" destination="E6Q-W5-Q6C" eventType="touchUpInside" id="8su-hx-RZv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7OG-gI-YMf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CUd-GY-suS" secondAttribute="top" constant="10" id="NLj-TT-B1u"/>
                                                <constraint firstItem="Hf2-co-nP4" firstAttribute="centerY" secondItem="CUd-GY-suS" secondAttribute="centerY" id="abD-tk-5TR"/>
                                                <constraint firstAttribute="trailing" secondItem="Hf2-co-nP4" secondAttribute="trailing" constant="40" id="alc-JX-zFG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7OG-gI-YMf" secondAttribute="bottom" constant="10" id="bso-jx-MBg"/>
                                                <constraint firstItem="7OG-gI-YMf" firstAttribute="leading" secondItem="CUd-GY-suS" secondAttribute="leadingMargin" constant="10" id="cEg-hk-efa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="7OG-gI-YMf" firstAttribute="centerY" secondItem="9kc-v6-h0u" secondAttribute="centerY" id="Ly2-AC-o4e"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="age" destination="PQh-s7-Cy2" id="vNA-av-ghz"/>
                                            <outlet property="company" destination="MOY-sa-VxB" id="a3B-np-znW"/>
                                            <outlet property="favoriteImage" destination="tAv-fc-jkq" id="rCV-hr-inN"/>
                                            <outlet property="name" destination="mhn-Pl-bf8" id="6gn-8n-cbf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3TM-CP-rci" firstAttribute="top" secondItem="1Cc-LK-VRD" secondAttribute="top" id="4zD-lI-45i"/>
                            <constraint firstItem="3TM-CP-rci" firstAttribute="trailing" secondItem="1Cc-LK-VRD" secondAttribute="trailing" id="XLW-Zp-gbi"/>
                            <constraint firstItem="3TM-CP-rci" firstAttribute="leading" secondItem="1Cc-LK-VRD" secondAttribute="leading" id="fPi-xF-f0X"/>
                            <constraint firstItem="3TM-CP-rci" firstAttribute="bottom" secondItem="1Cc-LK-VRD" secondAttribute="bottom" id="vjf-xN-erz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Cc-LK-VRD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y2n-Yl-llg"/>
                    <connections>
                        <outlet property="membersTableView" destination="3TM-CP-rci" id="epR-vL-Yla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUi-5Q-JKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="806.91964285714278"/>
        </scene>
        <!--Member Filter View Controller-->
        <scene sceneID="Grv-XR-mId">
            <objects>
                <viewController storyboardIdentifier="memberFilterVC" id="NUa-K5-xgM" customClass="MemberFilterViewController" customModule="ClubCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3H-Ue-5Kf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRq-V8-PjM">
                                <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k1P-tN-N9q">
                                        <rect key="frame" x="40" y="230" width="334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gz-Z6-ZcP" customClass="CustomButton" customModule="ClubCompany" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelSortAction:" destination="NUa-K5-xgM" eventType="touchUpInside" id="Idm-uX-C18"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7r-kW-SRE" customClass="CustomButton" customModule="ClubCompany" customModuleProvider="target">
                                                <rect key="frame" x="177" y="0.0" width="157" height="30"/>
                                                <state key="normal" title="Apply">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="applySortAction:" destination="NUa-K5-xgM" eventType="touchUpInside" id="Otc-eZ-cmy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c2T-U8-vk1"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-kZ-iQp">
                                        <rect key="frame" x="60" y="171" width="294" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="66l-7E-RMg"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Ascending"/>
                                            <segment title="Descending"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-Em-4Cm">
                                        <rect key="frame" x="20" y="100" width="374" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="4vK-24-VGY"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Name"/>
                                            <segment title="Age"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0f-GH-sv2">
                                        <rect key="frame" x="157" y="20" width="100" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="7OT-gA-mSJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8xg-4y-7Ax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-VU-0Fo">
                                        <rect key="frame" x="20" y="77" width="374" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="wtz-7B-ORc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="eMY-VU-0Fo" firstAttribute="top" secondItem="r0f-GH-sv2" secondAttribute="bottom" id="5se-oi-9pM"/>
                                    <constraint firstItem="k1P-tN-N9q" firstAttribute="leading" secondItem="IRq-V8-PjM" secondAttribute="leading" constant="40" id="6TS-U4-9QK"/>
                                    <constraint firstAttribute="trailing" secondItem="k1P-tN-N9q" secondAttribute="trailing" constant="40" id="7jw-ZZ-5dc"/>
                                    <constraint firstItem="pdu-kZ-iQp" firstAttribute="top" secondItem="e2H-Em-4Cm" secondAttribute="bottom" constant="40" id="GDg-Gy-LtX"/>
                                    <constraint firstAttribute="trailing" secondItem="eMY-VU-0Fo" secondAttribute="trailing" constant="20" id="GR2-hL-Egb"/>
                                    <constraint firstAttribute="bottom" secondItem="k1P-tN-N9q" secondAttribute="bottom" constant="40" id="W4L-HA-aP3"/>
                                    <constraint firstItem="eMY-VU-0Fo" firstAttribute="leading" secondItem="IRq-V8-PjM" secondAttribute="leading" constant="20" id="WNn-DQ-eVh"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="e2H-Em-4Cm" secondAttribute="trailing" constant="20" id="WcS-tm-6je"/>
                                    <constraint firstItem="e2H-Em-4Cm" firstAttribute="centerX" secondItem="IRq-V8-PjM" secondAttribute="centerX" id="YM0-7e-4pc"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pdu-kZ-iQp" secondAttribute="trailing" constant="60" id="ZqT-n2-XFi"/>
                                    <constraint firstItem="r0f-GH-sv2" firstAttribute="centerX" secondItem="IRq-V8-PjM" secondAttribute="centerX" id="bOB-BU-mV5"/>
                                    <constraint firstAttribute="height" constant="300" id="fnt-pV-mde"/>
                                    <constraint firstItem="pdu-kZ-iQp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="IRq-V8-PjM" secondAttribute="leading" constant="60" id="imB-av-ivo"/>
                                    <constraint firstItem="e2H-Em-4Cm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="IRq-V8-PjM" secondAttribute="leading" constant="20" id="lsg-z3-DE0"/>
                                    <constraint firstItem="e2H-Em-4Cm" firstAttribute="top" secondItem="r0f-GH-sv2" secondAttribute="bottom" constant="23" id="mrt-cu-QE8"/>
                                    <constraint firstItem="r0f-GH-sv2" firstAttribute="top" secondItem="IRq-V8-PjM" secondAttribute="top" constant="20" id="tfr-Lg-GUe"/>
                                    <constraint firstItem="pdu-kZ-iQp" firstAttribute="centerX" secondItem="IRq-V8-PjM" secondAttribute="centerX" id="wIP-9H-B9i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IRq-V8-PjM" firstAttribute="trailing" secondItem="cge-EK-ese" secondAttribute="trailing" id="3Eh-TM-NwW"/>
                            <constraint firstItem="IRq-V8-PjM" firstAttribute="leading" secondItem="cge-EK-ese" secondAttribute="leading" id="6hy-5N-ixZ"/>
                            <constraint firstAttribute="bottom" secondItem="IRq-V8-PjM" secondAttribute="bottom" id="FAq-lA-sMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cge-EK-ese"/>
                    </view>
                    <connections>
                        <outlet property="applyButtonOutlet" destination="N7r-kW-SRE" id="pk3-Rx-nME"/>
                        <outlet property="cancelButtonOutlet" destination="4gz-Z6-ZcP" id="vKA-ba-geg"/>
                        <outlet property="sortByNameAgeSegment" destination="e2H-Em-4Cm" id="7al-Zs-Qp4"/>
                        <outlet property="sortOrderSegment" destination="pdu-kZ-iQp" id="AuN-oE-H0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyZ-ex-9sN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="801.5625"/>
        </scene>
        <!--Company-->
        <scene sceneID="fZA-UJ-a8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tuu-vg-bby" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Company" image="house" catalog="system" selectedImage="house" id="ZHf-uD-jZC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="voB-re-pex">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sm7-Nl-9RA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBb-Yz-0rf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="110.49107142857143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A2M-Zx-ddZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x3b-Gi-RUl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hBX-OF-VO8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tuu-vg-bby" kind="relationship" relationship="viewControllers" id="3sT-GB-itn"/>
                        <segue destination="yky-uE-Xq2" kind="relationship" relationship="viewControllers" id="XAs-Ff-fQi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyE-z3-ZgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
        <!--Members-->
        <scene sceneID="REr-4g-mXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yky-uE-Xq2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Members" image="person.3" catalog="system" selectedImage="person.3" id="UqN-oC-IyP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jms-d4-CeU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E6Q-W5-Q6C" kind="relationship" relationship="rootViewController" id="NS2-s7-tlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99k-Dt-cy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="834"/>
        </scene>
        <!--Company Info View Controller-->
        <scene sceneID="rVy-oy-66b">
            <objects>
                <viewController storyboardIdentifier="companyInfoVC" id="a2K-Np-cFN" customClass="CompanyInfoViewController" customModule="ClubCompany" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tpl-bU-ebb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7q4-KP-r0s">
                                <rect key="frame" x="0.0" y="60" width="414" height="836"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BoI-NK-tDI">
                                        <rect key="frame" x="20" y="180" width="374" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Eht-Ns-WO8">
                                                <rect key="frame" x="0.0" y="1.5" width="35.5" height="31"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-B6-uOK">
                                                <rect key="frame" x="43.5" y="0.0" width="330.5" height="34"/>
                                                <state key="normal" title="View all 5 members">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="membersAction:" destination="a2K-Np-cFN" eventType="touchUpInside" id="CNH-ln-Nl1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="g5t-wp-JVG"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-FH-G1w">
                                        <rect key="frame" x="20" y="295" width="374" height="521"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, http://placehold.it/32x32 , eur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLi-1p-NKx">
                                        <rect key="frame" x="20" y="236" width="104" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="aGQ-dA-jfe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="WLi-1p-NKx" firstAttribute="top" secondItem="BoI-NK-tDI" secondAttribute="bottom" constant="22" id="1Wo-7i-Qi6"/>
                                    <constraint firstAttribute="trailing" secondItem="hIl-FH-G1w" secondAttribute="trailing" constant="20" id="6XN-OQ-AQj"/>
                                    <constraint firstItem="WLi-1p-NKx" firstAttribute="leading" secondItem="7q4-KP-r0s" secondAttribute="leading" constant="20" id="7SC-j0-G4e"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WLi-1p-NKx" secondAttribute="trailing" constant="20" id="GGQ-Mc-pa5"/>
                                    <constraint firstAttribute="trailing" secondItem="BoI-NK-tDI" secondAttribute="trailing" constant="20" id="SWh-KZ-QSS"/>
                                    <constraint firstItem="hIl-FH-G1w" firstAttribute="leading" secondItem="7q4-KP-r0s" secondAttribute="leading" constant="20" id="bqd-qL-Mme"/>
                                    <constraint firstItem="BoI-NK-tDI" firstAttribute="leading" secondItem="7q4-KP-r0s" secondAttribute="leading" constant="20" id="hHI-JZ-s1Q"/>
                                    <constraint firstItem="hIl-FH-G1w" firstAttribute="top" secondItem="WLi-1p-NKx" secondAttribute="bottom" constant="20" id="hkY-ig-JjQ"/>
                                    <constraint firstAttribute="bottom" secondItem="hIl-FH-G1w" secondAttribute="bottom" constant="20" id="ifW-un-gyg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxI-ld-gky" customClass="CustomButton" customModule="ClubCompany" customModuleProvider="target">
                                <rect key="frame" x="140" y="186" width="132" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="brc-hW-Dww"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="wIU-Yd-frh"/>
                                </constraints>
                                <state key="normal" title="Visit Website"/>
                                <connections>
                                    <action selector="visitWebsiteAction:" destination="a2K-Np-cFN" eventType="touchUpInside" id="VjB-qN-0mE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-8x-7wW">
                                <rect key="frame" x="20" y="118" width="150.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GYNKO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-YM-c0d">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-sR-CKv">
                                        <rect key="frame" x="130.5" y="0.0" width="20" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ymB-fX-qkz"/>
                                        </constraints>
                                        <state key="normal" image="star.fill" catalog="system"/>
                                        <connections>
                                            <action selector="favoriteAction:" destination="a2K-Np-cFN" eventType="touchUpInside" id="lUH-ed-FbB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SHM-B4-tDI"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="companyDefaultLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SXJ-7F-l8O" customClass="PosterImageView" customModule="ClubCompany" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="GDI-fI-oh5"/>
                                    <constraint firstAttribute="height" constant="64" id="xeZ-nO-dOZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-0I-4vA" customClass="CustomButton" customModule="ClubCompany" customModuleProvider="target">
                                <rect key="frame" x="20" y="186" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9vH-ML-OUb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iff-qr-jg0"/>
                                </constraints>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="followMeAction:" destination="a2K-Np-cFN" eventType="touchUpInside" id="eRQ-qS-dPr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SXJ-7F-l8O" firstAttribute="top" secondItem="vMc-AZ-AlD" secondAttribute="top" id="4Ez-kH-dRd"/>
                            <constraint firstItem="jM6-0I-4vA" firstAttribute="top" secondItem="EdU-YM-c0d" secondAttribute="bottom" constant="18" id="4gU-TW-KwR"/>
                            <constraint firstItem="7q4-KP-r0s" firstAttribute="top" secondItem="vMc-AZ-AlD" secondAttribute="top" constant="16" id="4xy-5c-Z42"/>
                            <constraint firstItem="SxI-ld-gky" firstAttribute="top" secondItem="CL9-8x-7wW" secondAttribute="bottom" constant="18" id="7aq-kK-X5A"/>
                            <constraint firstItem="CL9-8x-7wW" firstAttribute="top" secondItem="SXJ-7F-l8O" secondAttribute="bottom" constant="10" id="LVN-9e-uL7"/>
                            <constraint firstItem="BoI-NK-tDI" firstAttribute="top" secondItem="jM6-0I-4vA" secondAttribute="bottom" constant="20" id="YZr-0h-gK7"/>
                            <constraint firstItem="SXJ-7F-l8O" firstAttribute="leading" secondItem="vMc-AZ-AlD" secondAttribute="leading" constant="20" id="ehD-M1-GIa"/>
                            <constraint firstItem="7q4-KP-r0s" firstAttribute="leading" secondItem="vMc-AZ-AlD" secondAttribute="leading" id="f1c-O8-83u"/>
                            <constraint firstItem="jM6-0I-4vA" firstAttribute="leading" secondItem="vMc-AZ-AlD" secondAttribute="leading" constant="20" id="fPP-L7-rtA"/>
                            <constraint firstItem="SxI-ld-gky" firstAttribute="leading" secondItem="jM6-0I-4vA" secondAttribute="trailing" constant="20" id="jhr-Cw-zj5"/>
                            <constraint firstItem="7q4-KP-r0s" firstAttribute="trailing" secondItem="vMc-AZ-AlD" secondAttribute="trailing" id="k6V-Rd-hQL"/>
                            <constraint firstItem="CL9-8x-7wW" firstAttribute="leading" secondItem="vMc-AZ-AlD" secondAttribute="leading" constant="20" id="mXn-XI-mHQ"/>
                            <constraint firstItem="vMc-AZ-AlD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SxI-ld-gky" secondAttribute="trailing" constant="20" id="nvL-wf-ZCg"/>
                            <constraint firstAttribute="bottom" secondItem="7q4-KP-r0s" secondAttribute="bottom" id="xoa-DY-FVx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMc-AZ-AlD"/>
                    </view>
                    <navigationItem key="navigationItem" id="yFF-In-Ecj"/>
                    <connections>
                        <outlet property="aboutCompany" destination="hIl-FH-G1w" id="YIk-YZ-BrX"/>
                        <outlet property="companyLogo" destination="SXJ-7F-l8O" id="TzT-5V-al0"/>
                        <outlet property="companyName" destination="EdU-YM-c0d" id="Oe2-BX-12F"/>
                        <outlet property="favoriteButtonOutlet" destination="bF7-sR-CKv" id="Pa4-FO-905"/>
                        <outlet property="followMeOutlet" destination="jM6-0I-4vA" id="OjA-hq-uPf"/>
                        <outlet property="memberButtonOutlet" destination="1LT-B6-uOK" id="qoR-2T-Xof"/>
                        <outlet property="visitButtonOutlet" destination="SxI-ld-gky" id="DAo-lq-xRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lv-Tj-Ei1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="companyDefaultLogo" width="32" height="32"/>
        <image name="envelope.fill" catalog="system" width="64" height="46"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="phone.circle.fill" catalog="system" width="64" height="60"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
